"Phrases"
{
	"reset"
	{
		"en"			"x"
		"ko"			"만렙 달성으로 레벨을 초기화합니다."
	}
	
	"exp"
	{
		"en"			"x"
		"ko"			"경험치"
	}

	"up"
	{
		"en"			"x"
		"ko"			"증가"
	}
	
	"down"
	{
		"en"			"x"
		"ko"			"감소"
	}
	
	"level up"
	{
		"en"			"x"
		"ko"			"레벨업 하였습니다."
	}
	
	"level down"
	{
		"en"			"x"
		"ko"			"레벨이 하락하였습니다."
	}
	
	"new weapon"
	{
		"en"			"x"
		"ko"			"무기를 얻었습니다."
	}
	
	"mine"
	{
		"en"			"x"
		"ko"			"당신은 지뢰에 밟아 사망하였습니다."
	}
	
	"ufo"
	{
		"en"			"x"
		"ko"			"10초가 지나 UFO를 파괴합니다."
	}
	
	"0"
	{
		"en"			"x"
		"ko"			"먹지 마세요 주먹에 양보하세요."
	}

	"1"
	{
		"en"			"cc"
		"ko"			"미니건처럼 보인다면 당신은 환술에 빠졌습니다."
	}
	
	"2"
	{
		"en"			"cc"
		"ko"			"갈고리 데미지 20"
	}
	
	"3"
	{
		"en"			"cc"
		"ko"			"당신은 한조가 되었습니다."
	}
	
	"4"
	{
		"en"			"cc"
		"ko"			"외계에서 가져왔다는 권총입니다."
	}
	
	"5"
	{
		"en"			"cc"
		"ko"			"돌격하십쇼!"
	}
	"6"
	{
		"en"			"cc"
		"ko"			"독 때문에 우유 효과가 없다고 합니다."
	}
	"7"
	{
		"en"			"cc"
		"ko"			"당신의 눈은 리신과 가깝습니다."
	}
	"8"
	{
		"en"			"cc"
		"ko"			"정상적인 로켓이네요."
	}
	"9"
	{
		"en"			"cc"
		"ko"			"맞추면 순간이동합니다."
	}
	"10"
	{
		"en"			"cc"
		"ko"			"던지세요!"
	}
	"11"
	{
		"en"			"cc"
		"ko"			"당신의 총알을 로켓으로 바꾸었습니다."
	}
	"12"
	{
		"en"			"cc"
		"ko"			"우 클릭을 누르면 불이 나옵니다 (쿨타임 2초) (꾹 누르지마세요)"
	}
	"13"
	{
		"en"			"cc"
		"ko"			"맞으면 어마어마해요~"
	}
	"14"
	{
		"en"			"cc"
		"ko"			"평범한 대포입니다."
	}
	"15"
	{
		"en"			"cc"
		"ko"			"기본 도발 (G키 버튼)"
	}
	"16"
	{
		"en"			"cc"
		"ko"			"너도 나도 넉백~~"
	}
	"17"
	{
		"en"			"cc"
		"ko"			"엔지니어가 개발한 실드 (우 클릭)"
	}
	"18"
	{
		"en"			"cc"
		"ko"			"밞아도~ 스쳐도 사망!"
	}
	"19"
	{
		"en"			"cc"
		"ko"			"스캐터건처럼 생긴 권총"
	}
	"20"
	{
		"en"			"cc"
		"ko"			"무한 폭곤에 처치시 체력 회복!!"
	}
	"21"
	{
		"en"			"cc"
		"ko"			"맞을시 얼린다! 또 맞을시 풀린다!"
	}
	"22"
	{
		"en"			"cc"
		"ko"			"맞을시 불탑니다."
	}
	"23"
	{
		"en"			"cc"
		"ko"			"우 클릭을 누른 상태로 하늘을 바라보며 때세요! 밟으세요!"
	}
	"24"
	{
		"en"			"cc"
		"ko"			"5초 마다 경험치 1 감소합니다."
	}
	"25"
	{
		"en"			"cc"
		"ko"			"박으세요 한방입니다.!"
	}
	"26"
	{
		"en"			"cc"
		"ko"			"W키로 이동 마우스로 방향 전환"
	}
	"27"
	{
		"en"			"cc"
		"ko"			"크기만 엔트맨 ㅎ (적 뒤에만 공격 가능)"
	}
	"28"
	{
		"en"			"cc"
		"ko"			"5초 후에 터집니다."
	} 
}
